<!DOCTYPE html><html lang="ch"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 从规范看赋值表达式的解析 · mg20</title><meta name="description" content="从规范看赋值表达式的解析 - mg20"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://www.developerldj.com/atom.xml" title="mg20"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ginobilee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">从规范看赋值表达式的解析</h1><div class="post-info">Jan 24, 2019</div><div class="post-content"><p>从一道常见的面试题开始:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = &#123;<span class="attr">n</span>: <span class="number">1</span>&#125;;</span><br><span class="line"><span class="keyword">var</span> b = a;</span><br><span class="line">a.x = a = a.y = &#123;<span class="attr">n</span>: <span class="number">2</span>&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(a.x);</span><br><span class="line"><span class="built_in">console</span>.log(b.y);</span><br></pre></td></tr></table></figure></p>
<p>显然，关键点在于最后一个语句的执行。这个语句的执行主要涉及了 <em>属性获取表达式</em> 和 <em>赋值表达式</em>，先去规范里看对于这两种语法及其执行的规定。</p>
<h2 id="1-赋值表达式"><a href="#1-赋值表达式" class="headerlink" title="1. 赋值表达式"></a>1. 赋值表达式</h2><p>规范中规定了三种形式的赋值表达式:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AssignmentExpression : </span><br><span class="line">	ConditionalExpression</span><br><span class="line">	LeftHandSideExpression = AssignmentExpression </span><br><span class="line">	LeftHandSideExpression AssignmentOperator AssignmentExpression</span><br></pre></td></tr></table></figure></p>
<p><code>a.x = a = a.y = {n: 2};</code> 是其中的第二种形式 (第三种形式中的<strong>AssignmentOperator</strong>在规范中是复合赋值符号，即 <code>+=</code> 等等)。 有的同学说，js中<code>=</code>是从右向左执行的。对于语句的执行，规范中写道: </p>
<blockquote>
<p>The source text of an ECMAScript program is first converted into a sequence of input elements, which are tokens, line terminators, comments, or white space. The source text is scanned from left to right, repeatedly taking the longest possible sequence of characters as the next input element.</p>
</blockquote>
<p>也就是说，源代码被转换为一系列的输入单元(输入单元的类型包括token，行结束符，注释和空白符); 然后从左到右进行解析，重复以最长子序列作为下一个输入单元。除此之外，规范规定了每种类型语句的执行流程，却并没有地方提到 <code>=</code> 要从右向左执行。造成这种广泛的误解的，可能是类似 <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/Operator_Precedence" target="_blank" rel="noopener">MDN</a> 在语句优先级的地方提到了 <code>=</code> 的<em>Associativity</em>是从右到左，但其实这个<em>Associativity</em>并不是执行流程。</p>
<p>规范中规定了表达式  <strong>AssignmentExpression : LeftHandSideExpression = AssignmentExpression</strong> 的执行流程(11.13.1节中)，我们把这个流程命名为 parseAssignment, 后面会以 parseAssignment(n)来指代执行这里的第n步:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The production AssignmentExpression : LeftHandSideExpression = AssignmentExpression is evaluated as follows:</span><br><span class="line">1. Let lref be the result of evaluating LeftHandSideExpression.</span><br><span class="line">2. Let rref be the result of evaluating AssignmentExpression.</span><br><span class="line">3. Let rval be GetValue(rref).</span><br><span class="line">4. Throw a SyntaxError exception if the following conditions are all true:</span><br><span class="line">  Type(lref) is Reference is true</span><br><span class="line">  IsStrictReference(lref) is true</span><br><span class="line">  Type(GetBase(lref)) is Environment Record</span><br><span class="line">  GetReferencedName(lref) is either &quot;eval&quot; or &quot;arguments&quot;</span><br><span class="line">5. Call PutValue(lref, rval).</span><br><span class="line">6. Return rval.</span><br></pre></td></tr></table></figure></p>
<p>显然，第一步是 <code>evaluating LeftHandSideExpression</code> ，将结果赋给变量 <code>lref</code> 。然后是 <code>evaluating AssignmentExpression</code>， 将结果付给 <code>rref</code>。那么在表达式 <code>a.x = a = a.y = {n: 2}</code> 中 哪一部分是 <code>LeftHandSideExpression</code>, 哪一部分是 <code>rref</code> 有没有疑问呢？会不会<br><code>a.x = a</code> 或者 <code>a.x = a = a.y</code> 是 <code>LeftHandSideExpression</code> 呢？</p>
<p>再来看 <code>LeftHandSideExpression</code> 的语法:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LeftHandSideExpression : </span><br><span class="line">	NewExpression </span><br><span class="line">	CallExpression</span><br></pre></td></tr></table></figure></p>
<p>只有这两种形式，它们具体的语法定义我们就不翻了，不然可能会翻出10多层(事实上，规范中正是通过这种嵌套的表达式语法定义，规定了其优先级)。总之没有赋值表达式，并没有涉及到 <code>=</code> 语法。</p>
<p>且规范中规定了<em>语句解析顺序</em>是从左到右(Chapter 7)，所以 <code>a.x = a = a.y = {n: 2};</code> 中的 LeftHandSideExpression 就是 <code>a.x</code> 。</p>
<p>再仔细思考 <code>AssignmentExpression : LeftHandSideExpression = AssignmentExpression</code>， 把最后的 <code>AssignmentExpression</code>置换为左边的 <code>AssignmentExpression</code>，就得到了我们使用的这个表达式 : <code>AssignmentExpression : LeftHandSideExpression = (LeftHandSideExpression = AssignmentExpression)</code>。从这里我们也能看出，对于<code>a.x = a = a.y = {n: 2};</code>的执行来说，是<strong>先把 <code>a.x</code> 当作 <code>LeftHandSideExpression</code>，把<code>a = a.y = {n: 2}</code>当作 <code>AssignmentExpression</code>；执行到 <code>evaluating AssignmentExpression</code>时，再把 <code>a</code> 当作 <code>LeftHandSideExpression</code>， <code>a.y = {n: 2}</code>作为 <code>AssignmentExpression</code>。直到最后以 <code>a.y</code> 作为 <code>LeftHandSideExpression</code>， 以 <code>{n: 2}</code>作为<code>AssignmentExpression</code>(<code>AssignmentExpression</code>的第一种形式<code>ConditionalExpression</code>是允许为 对象字面量 的)。</strong></p>
<p>按照这样的执行步骤，第一步就是把 执行 <code>a.x</code> 的结果赋给 <code>lref</code>，<code>a.x</code>是一个 属性读取表达式，我们再来看它的执行流程。</p>
<pre><code>【Note】
规范中并没有对优先级进行规定，只是通过设置语句的解析规则，形成了事实上的优先级。
读者可以试试这段代码的结果:
    var a = &quot;a&quot;
    console.log(a) // &apos;a&apos;
    true ? a : a = &apos;c&apos;
    console.log(a) // &apos;a&apos;
    false ? a : a = &quot;c&quot;
    console.log(a) // &apos;c&apos;
若按照优先级规定，条件表达式的优先级高于赋值表达式；
那么语句应该按照 先执行条件表达式，后执行赋值表达式的顺序执行，第二个输出就应该是&apos;c&apos;了。
但事实上是&apos;a&apos;。
这是因为按照规范的表达式解析规则，=的左边总是被解析为 LeftHandSideExpression，
而条件表达式并不在它的语法形式之中。
所以按照最大可解析长度的原则，上式被解析为了true ? a : (a = &apos;c&apos;)，
所以只有在最后 a 才会被改写为&apos;c&apos;。
</code></pre><h2 id="2-属性获取表达式"><a href="#2-属性获取表达式" class="headerlink" title="2. 属性获取表达式"></a>2. 属性获取表达式</h2><p>规范中在 <code>LeftHandSideExpression</code> 相关 <code>Property Accessors</code>(11.2.1节) 中规定了其执行流程，我们把这个流程命名为 parseMember, 后面会以 parseMember(n)来指代执行这里的第n步:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">The production MemberExpression : MemberExpression [ Expression ] is evaluated as follows:</span><br><span class="line">1. Let baseReference be the result of evaluating MemberExpression.</span><br><span class="line">2. Let baseValue be GetValue(baseReference).</span><br><span class="line">3. Let propertyNameReference be the result of evaluating Expression.</span><br><span class="line">4. Let propertyNameValue be GetValue(propertyNameReference).</span><br><span class="line">5. Call CheckObjectCoercible(baseValue).</span><br><span class="line">6. Let propertyNameString be ToString(propertyNameValue).</span><br><span class="line">7. If the syntactic production that is being evaluated is contained in strict mode code, let strict be true, else let</span><br><span class="line">strict be false.</span><br><span class="line">8. Return a value of type Reference whose base value is baseValue and whose referenced name is</span><br><span class="line">propertyNameString, and whose strict mode flag is strict.</span><br></pre></td></tr></table></figure></p>
<p>我们看到这个流程大概是，从 <code>MemberExpression</code> (即这里的 <code>a</code>) 得到<code>baseValue</code>, 从 <code>Expression</code> (即这里的字符串 <code>x</code> )得到 <code>propertyNameString</code>，然后返回以它们组成的 <code>Reference</code>。<br>我们先去了解下 <code>Reference</code> 。</p>
<h2 id="3-Reference"><a href="#3-Reference" class="headerlink" title="3. Reference"></a>3. Reference</h2><p>规范的第8章 <code>Types</code> 中, 将类型分为两大类: 一是<em>语言类型</em>，也就是提供给开发者的<code>Undefined, Null, Boolean, String, Number, and Object</code>；另一类是 <em>规范类型</em>，它们不会提供给开发者，也不一定对应到一个es实现中的数据结构，只是用来描述规范中的算法和刚才提到的<em>语言类型</em>，可以理解为是用来描述算法和数据结构的抽象。<code>Reference</code> 就是<em>规范类型</em>的一种。</p>
<p>规范的8.7节中这样写到: </p>
<blockquote>
<p>A Reference is a resolved name binding. A Reference consists of three components, the base value, the referenced name and the Boolean valued strict reference flag. The base value is either undefined, an Object, a Boolean, a String, a Number, or an environment record (10.2.1). A base value of undefined indicates that the reference could not be resolved to a binding. The referenced name is a String.</p>
</blockquote>
<p>意即，<code>Reference</code> 是一个 <strong>已解析的命名绑定</strong>。所谓<strong>命名绑定</strong>，就是说它用来用一个<strong>命名</strong>找到对应的某个内部数值/数据；所谓<strong>已解析</strong>，就是说这个 命名 到 数据 的绑定关系是确定的。好比我们在面对函数中的某个变量，想要知道它的确切值是多少，就是想确定它的命名绑定。<br>简而言之，<code>Reference</code> 就是一个表示<em>引用类型</em>或者<em>环境对象</em>的抽象。一个 <code>Reference</code> 由三个部分组成: <code>base</code>  、 <code>reference name</code> 、 <code>strict flag</code>。</p>
<p><code>base</code>可以看作是就是引用的实体或作宿主，好比 <code>a.x</code> 就是一个引用，它的 <code>base value</code>就是 <code>a</code>；<code>reference name</code> 则是字符串 <code>x</code>。而在如下函数<code>func</code>中:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> a = <span class="string">'a'</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><code>a</code> 也是一个引用，它的 <code>base</code> 是 <code>func</code> 函数对应的执行环境的环境记录(<code>Enviroment Record</code>); <code>reference name</code>则是字符串 <code>&#39;a&#39;</code>。</p>
<p>前述表达式的执行流程中还用到了 <code>Reference</code> 的 <code>GetValue</code> 方法。我们看它的执行过程:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">GetValue (V)</span><br><span class="line">1. If Type(V) is not Reference, return V.</span><br><span class="line">2. Let base be the result of calling GetBase(V). // 获取 Reference 的 base component</span><br><span class="line">3. If IsUnresolvableReference(V), throw a ReferenceError exception.</span><br><span class="line">4. If IsPropertyReference(V), then</span><br><span class="line">a. If HasPrimitiveBase(V) is false, then let get be the [[Get]] internal method of base, otherwise let get be the special [[Get]] internal method defined below.</span><br><span class="line">b. Return the result of calling the get internal method using base as its this value, and passing GetReferencedName(V) for the argument.</span><br><span class="line">5. Else, base must be an environment record.</span><br><span class="line">a. Return the result of calling the GetBindingValue (see 10.2.1) concrete method of base passing</span><br><span class="line">GetReferencedName(V) and IsStrictReference(V) as arguments.</span><br></pre></td></tr></table></figure></p>
<p>即，如果参数 <code>V</code> 不是一个 <code>Reference</code> 类型，那么直接返回；否则在 <code>base</code>上取出对应 <code>reference name</code>的值并返回。</p>
<h2 id="4-题目分析"><a href="#4-题目分析" class="headerlink" title="4. 题目分析"></a>4. 题目分析</h2><p>有了这些基础，我们可以来分析面试题中的表达式了。步骤如下: </p>
<ol>
<li><p>执行parseAssignment(1), 即执行 <code>a.x</code> 表达式，将得到的 <code>Reference</code> 类型值赋给 <code>lref</code>。<code>a.x</code> 是一个 <code>Property Accessor</code>，我们来按照规范解析它的执行:</p>
<pre><code>1.1 parseMember(1). MemberExpression 是 a。这是表达式 PrimaryExpression 的 Identifier 类型，它会返回一个 Reference 类型的值: base 是全局环境变量(global enviroment record)，reference name是&apos;a&apos;，strict flag是false。 
1.2 parseMember(2). 对全局环境变量调用 GetBindingValue(&apos;a&apos;)方法，在变量对象中找到对应的值，即 a 所引用的 对象字面量 {n: 1}。
1.3 parseMember(3). Let propertyNameReference  = &apos;x&apos;
1.4 parseMember(4). Let propertyNameValue = &apos;x&apos;
1.5 parseMember(5). 检查是否可以1.2中的返回值是否可以转为 Object, {n: 1}本就是对象类型，返回true
1.6 parseMember(6). 获取property name string，即&apos;x&apos;
1.7 parseMember(7). 设置 strict flag 为false
1.8 parseMember(8). 返回一个 Reference 类型的值，base 是 {n: 1}, reference name是&apos;x&apos;， strict flag 是 false。
</code></pre><p> 这里第一步执行完得到的 lref 就是1.8中返回的值。</p>
</li>
<li><p>parseAssignment(2). 执行 a = a.y = {n: 2}，将返回值赋给 rref。它的执行如下: </p>
<pre><code>2.1 执行 a。它返回一个 Reference 类型的值，base 是 全局环境变量，refrence name是&apos;a&apos;, strict flag是false。我们姑且称这一步的lref为 lref2.1。

2.2 执行 a.y = {n: 2}。它也是一个赋值表达式，执行如下:
    2.2.1 执行 a.y 。这里又涉及到了对 a 的解析，前面的操作并没有改变 a 的引用，所以到现在为止，a 仍然会被解析为全局环境变量上的一个命名绑定。所以对 a.y 的解析所返回的 Reference 中，base 组件是就是lref中的base。 我们姑且称这一步的lref为 lref2.2.1，它的组成: base 是 {n: 1}，refrence name是&apos;y&apos;, strict flag是false。(注意 lref2.2.1 的 base 与 lref 的 base， 是同一个对象。因为 a 都会解析为 全局环境变量 上对应属性&apos;a&apos;的对象。)
    2.2.2 parseAssignment(2). 这里右边是一个 对象初始化表达式，返回一个对象类型的值 {n: 2}。
    2.2.3 parseAssignment(3). 对上一步中的返回值执行 GetValue(rref)，结果仍然是 {n: 2}, 赋给 rval2.2.3。
    2.2.4 parseAssignment(4). 判断是否抛异常，这里不会。
    2.2.5 parseAssignment(5). 调用 PutValue(lref2.2.1, rval2.2.3)，结果是lref2.2.1 的base增加了一个属性，此时变为了 {n: 1, y: {n: 2}} // 这里的 base 与 lref 中的 base 仍然是同一个对象
    2.2.6 parseAssignment(6). 返回 rval2.2.3。

所以这一步返回 rval2.2.3。

2.3 parseAssignment(3). 对2.2返回的值进行 GetValue(rref), 仍然是 rval2.2.3
2.4 parseAssignment(4). 判断是否要抛异常，这里不会。
2.5 parseAssignment(5). 调用 PutValue(lref2.1, rval2.2.3)，lref2.1 的base是 全局环境变量，这里修改了其中变量 a 的引用，指向新的对象 rval2.2.3
2.6 parseAssignment(6). 返回 rval2.2.3。
</code></pre><p> 这一步的返回仍然是对象 rval2.2.3。</p>
</li>
<li>parseAssignment(3). 将 rval 设为上一步的返回即 rval2.2.3。</li>
<li>parseAssignment(4). 判断是否要抛异常，这里不会。</li>
<li>parseAssignment(5). 调用 PutValue(lref, rval)，lref 的base 增加了一个属性，此时变为了 {n: 1, y: {n: 2}, x: {n: 2}}</li>
<li>Return rval.</li>
</ol>
<p>所以执行完后，变量 a 所引用的对象是 {n: 2}。 而它之前指向的对象，也即这时变量<code>b</code>指向的对象(<code>b</code> 的指向未改变过)，变为了 <code>{n: 1, y: {n: 2}, x: {n: 2}}</code>。可以用 JSON.stringify 验证下b。而且这时候 <code>b.x</code> 、<code>b.y</code> 和 a 指向同一个对象。 </p>
<p>其实这里的关键点就是，赋值表达式要先对左边的表达进行引用确定，再进行赋值。</p>
<p>PS: 文中对于符号优先级的阐述，完全出于自己对规范的理解，欢迎指正</p>
<p>PPS: 经社区同学指出，贴出文章所参照的规范地址<a href="http://www.ecma-international.org/ecma-262/5.1/index.html" target="_blank" rel="noopener">EcmaScript 5.1 Edition</a>。文章参照的是旧版本，es6之后对于这个问题的分析是一致的，差异主要是:</p>
<ul>
<li>表达式增加了更多语法。比如es6中赋值表达式增加了对箭头函数和Yeild语法的支持。</li>
<li>对应的章节不同。比如es6中表达式放到了第12章，对Reference的阐述放在了6.2.3(The Reference Specification Type )，关于输入源码解析的机制放在了第11章(ECMAScript Language: Lexical Grammar)中。</li>
</ul>
</div></article></div></main><footer><div class="paginator"></div><div class="copyright"><p>© 2015 - 2019 <a href="http://www.developerldj.com">mg20</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>