<!DOCTYPE html><html lang="ch"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> webpack中异步加载的逻辑 · mg20</title><meta name="description" content="webpack中异步加载的逻辑 - mg20"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://ginobilee.github.io/atom.xml" title="mg20"></head><body><div class="wrap"><header><a href="/blog/" class="logo-link"><img src="/blog/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/blog/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/ginobilee" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/blog/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">webpack中异步加载的逻辑</h1><div class="post-info">Jan 28, 2019</div><div class="post-content"><h3 id="webpack打包后的入口文件"><a href="#webpack打包后的入口文件" class="headerlink" title="webpack打包后的入口文件"></a>webpack打包后的入口文件</h3><p>webpack的输出是一个立即执行表达式。<br>其参数是一个对象(modules)。对象的键是文件名字，值是一个函数，函数体就是 <code>evel(//原模块的内容)</code>。<br>立即执行表达式的函数体部分是加载模块的逻辑。这个函数的行参接收的就是上面的<code>modules</code>。在函数体中，用 <code>installedModules</code> 来对模块的 <code>exports</code> 做缓存。</p>
<h3 id="modules-和-installedModules"><a href="#modules-和-installedModules" class="headerlink" title="modules 和 installedModules"></a><code>modules</code> 和 <code>installedModules</code></h3><p>其中两个关键的对象: <code>modules</code> 和 <code>installedModules</code> :</p>
<ol>
<li><code>modules</code> 对模块的源码做缓存(即使是异步加载的模块，也会在加载后放入 <code>modules</code> 中)</li>
<li><code>installedModules</code> :<ol>
<li>对模块解析后的输出(<code>exports</code>)做缓存，这样在解析过一次后就不再需要进行再次解析</li>
<li>对异步加载的文件用 0 标记已经被加载。</li>
</ol>
</li>
</ol>
<h3 id="异步文件的加载"><a href="#异步文件的加载" class="headerlink" title="异步文件的加载"></a>异步文件的加载</h3><p>一个异步文件的加载，可以分成以下步骤:</p>
<ol>
<li>用 <code>__webpack_require__.e</code> 加载该文件，传入的参数是文件的名字id(比如打包成了<code>0.[chunkname].js</code>，这里传入<code>0</code>，<code>chunkname</code>在 <code>__webpack_require__.e</code>内以对象映射的方式(<code>{0: [chunkname]}</code>)匹配)。它执行了以下操作:<ol>
<li>将该文件内的  <code>exports.modules</code> 以源码形式存入 <code>modules</code> 对象中，使得其他文件中的模块源码也增加到了本地的 <code>modules</code> 缓存中；</li>
<li>将该文件对应的 <code>chunkId</code> 添加在 <code>installedModules</code>中，值为 0 标记该文件已经被加载。这样后面其它文件再去请求同样的文件时不会重复执行。</li>
</ol>
</li>
<li>在异步加载该文件的模块内，用 <code>__webpack_require__</code> 加载对应的模块，即 <code>__webpack_require__.e(/*! import() */ 0).then(__webpack_require__.bind(null, /*! ./b */ \&quot;./b.js\&quot;))</code>。从注释中也可以看出webpack将 <code>import()</code> 语句转成了 <code>__webpack_require__.e()</code>，这个函数返回一个 promise。  </li>
</ol>
<h3 id="异步加载函数-webpack-require-e"><a href="#异步加载函数-webpack-require-e" class="headerlink" title="异步加载函数 __webpack_require__.e"></a>异步加载函数 <code>__webpack_require__.e</code></h3><p><code>__webpack_require__.e</code>的关键代码如下:<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ...</span></span><br><span class="line"><span class="keyword">var</span> chunk = <span class="built_in">require</span>(<span class="string">"./"</span> + (&#123;&#125;[chunkId]||chunkId) + <span class="string">"."</span> + &#123;<span class="string">"0"</span>:<span class="string">"081d69d7289d20fd61af"</span>&#125;[chunkId] + <span class="string">".js"</span>);</span><br><span class="line"><span class="keyword">var</span> moreModules = chunk.modules, chunkIds = chunk.ids;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> moduleId <span class="keyword">in</span> moreModules) &#123;</span><br><span class="line">    modules[moduleId] = moreModules[moduleId];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; chunkIds.length; i++)</span><br><span class="line">    installedChunks[chunkIds[i]] = <span class="number">0</span>;</span><br><span class="line"><span class="comment">// ...</span></span><br></pre></td></tr></table></figure></p>
</div></article></div></main><footer><div class="paginator"><a href="/blog/2019/01/29/How chrome works(part1)/" class="prev">PREV</a><a href="/blog/2019/01/28/xhr vs fetch/" class="next">NEXT</a></div><div class="copyright"><p>© 2019 <a href="https://ginobilee.github.io">mg20</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>